spring.application.name=springbatch1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.datasource.jdbcUrl=jdbc:h2:file:~/h2/springbatch1_metadados;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
app.datasource.jdbcUrl=jdbc:h2:file:~/h2/springbatch1_app;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
app.datasource.username=sa
app.datasource.password=
